
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a3J5ZXpjeGhrYnJqcmNvaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTQ0OTIsImV4cCI6MjA1MzU3MDQ5Mn0.jY0HzUeIRxDPlkxIDlixE4_VksJh3UokdbsZL1S2qf8
VITE_SUPABASE_URL=https://fzkryezcxhkbrjrcohyo.supabase.co